@use "global" as *;

.p-company-info {

}

.p-company-info-items {
  margin-top: rem(30);

  @include mq(md) {
    margin-top: rem(63);
  }
}

.p-company-info-item {
  padding-top: rem(20);
  padding-bottom: rem(20);
  border-bottom: 1px solid #ddd;

  @include mq(md) {
    display: flex;
    align-items: center;
    padding-top: rem(30);
    padding-bottom: rem(30);
  }
}



.p-company-info-item dt {
  font-size: rem(16);
  font-weight: 600;
  letter-spacing: 0.05em;

  @include mq(md) {
    width: rem(200);
    padding-left: rem(30);
  }
}

.p-company-info-item dt:not(:first-child) {
  // padding-top: rem(20);
}

.p-company-info-item dd {
  margin-top: rem(10);
  @include mq(md) {
    margin-top: 0;
    width: calc(100% - rem(200));
  }
}

.p-company-info__map {
  margin-top: rem(40);
  aspect-ratio: 335 / 240;

  @include mq(md) {
    margin-top: rem(60);
    aspect-ratio: 1110 / 394;
  }
}

.p-company-info__map iframe {
  width: 100%;
  height: 100%;
}

.p-company-info__link {
  margin-top: rem(10);
}

.p-company-info__link a {
  margin-top: rem(11);
  color: #240C6A;
  font-size: rem(14);
  letter-spacing: 0.05em;

  @include mq(md) {
    font-size: rem(16);
  }
}