@use "global" as *;

.p-card {
  
}

// .p-card__img {
//   position: relative;
// }

.p-card__img {
  // aspect-ratio: 210 / 335;
}

.p-card__img img {
  aspect-ratio: 335 / 210;
  object-fit: cover;
}

// .p-card__img::before {
//   content: "";
//   display: block;
//   // padding-top: 62.68%;
//   padding-top: calc(210 / 335) * 100%;

// }

// .p-card__img  img {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   object-fit: cover;
// }

.p-card__body {
  margin-top: rem(14);
}

.p-card__title {
  text-align: center;
  font-size: rem(18);
  font-weight: $bold;
  letter-spacing: 0.05em;
  line-height: calc(22 / 18);
  color: $black;
}

.p-card__text {
  margin-top: rem(10);
  font-size: rem(14);
  letter-spacing: 0.05em;
  line-height: calc(25 / 14);
}