@use "global" as *;

.p-company {
  padding-top: rem(42);
  // padding-bottom: rem(78);
  background-image: url(/src/images/common/company-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  @include mq(md) {
    padding-top: rem(136);
    background-image: url(/src/images/common/company-bg-pc.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }

}

.p-company--subtitle {
  padding-top: rem(42);
  // padding-bottom: rem(78);
  background-image: url(/src/images/common/page-company-bg-sp.png);
  background-repeat: no-repeat;
  background-position: 0 rem(-30);
  background-size: contain;

  @include mq(md) {
    padding-top: rem(136);
    background-image: url(/src/images/common/page-company-bg-pc.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: min(1300px, 100%);
    // background-size: rem(1300);
  }

}

.p-company__inner {
  @include mq(md) {
    position: relative;
  }
}

// .p-company__inner::before {
//   @include mq(md) {
//     content: "";
//     top: 0;
//     left: rem(10);
//     width: rem(210);
//     height: rem(210);
//     position: absolute;
//     background: url(../../../images/common/company1.png);
//     background-repeat: no-repeat;
//     background-position: center;
//     background-size: contain;
//   }
// }

// .p-company__span::before {
//   @include mq(md) {
//     content: "";
//     bottom: 0;
//     left: rem(140);
//     width: rem(160);
//     height: rem(160);
//     position: absolute;
//     background: url(../../../images/common/company3.png);
//     background-repeat: no-repeat;
//     background-position: center;
//     background-size: contain;
//   }
// }

// .p-company__inner::after {
//   @include mq(md) {
//     content: "";
//     top: 0;
//     right: rem(10);
//     width: rem(210);
//     height: rem(210);
//     position: absolute;
//     background: url(../../../images/common/company2.png);
//     background-repeat: no-repeat;
//     background-position: center;
//     background-size: contain;
//   }
// }

// .p-company__span::after {
//   @include mq(md) {
//     content: "";
//     bottom: 0;
//     right: rem(140);
//     width: rem(160);
//     height: rem(160);
//     position: absolute;
//     background: url(../../../images/common/company4.png);
//     background-repeat: no-repeat;
//     background-position: center;
//     background-size: contain;
//   }
// }

.p-company__inner.l-inner {
  max-width: rem(1300);
  width: 100%;
}

.p-company__contents {
  margin-top: rem(30);
}

.p-company__subtitle {
  text-align: center;
  font-size: rem(32);
  letter-spacing: 0.05em;
  line-height: 1.5;
  font-weight: 600;

  @include mq(md) {
    font-size: rem(40);
  }
}

.p-company__yellow {
  padding-bottom: 2px;
  background: linear-gradient(180deg, transparent 0%, transparent 80%, yellow 80%, yellow 100%);

}

.p-company__main-title::after {
  // content: "";
  // width: 100%;
  // height: rem(8);
  // background-color: #F5F534;
  // position: absolute;
  // bottom: 0;
  // left: 0;
}

.p-company__content {
  margin-top: rem(42);
}

.p-company__text {
  text-align: center;
  font-size: rem(14);
  font-weight: 300;
  letter-spacing: 0.05em;
  line-height: 1.785714;
}

.p-company__button {
  text-align: center;
  margin-top: rem(30);
}

.p-company__message {
  margin-top: rem(60);

  @include mq(md) {
    display: flex;
    gap: rem(60);
    margin-top: rem(160);
  }
}

.p-company__message-image {
  aspect-ratio: 335 / 248;

  @include mq(md) {
    // width: 32.3%;
    max-width: rem(445);
    width: 100%;
  }
}

.p-company__message-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.p-company__message-text {
  margin-top: rem(30);
  font-size: rem(14);
  letter-spacing: 0.05em;
  line-height: calc(24 / 14);

  @include mq(md) {
    font-size: rem(15);
    margin-top: 0;
    max-width: rem(605);
    width: 100%;
  }
}

.p-company__message-text p:not(:first-child) {
  margin-top: calc(rem(14) * (24 / 14));
}
