@use "global" as *;

.p-common-items {

}

.p-company-item {
  padding-top: rem(20);
  padding-bottom: rem(20);
  border-bottom: 1px solid #ddd;

  @include mq(md) {
    display: flex;
    align-items: center;
    padding-top: rem(30);
    padding-bottom: rem(30);
  }
}



.p-company-item dt {
  font-size: rem(16);
  font-weight: 600;
  letter-spacing: 0.05em;

  @include mq(md) {
    width: rem(200);
    padding-left: rem(30);
  }
}

.p-company-item dd {
  margin-top: rem(10);
  @include mq(md) {
    margin-top: 0;
    width: calc(100% - rem(200));
  }
}