@use "global" as *;

.p-header {
  height: rem(64);
  background: transparent;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.p-bg__color {
  background-color: #21054D;
  transition: background-color .3s;
}

.p-header__inner {
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 rem(15);

  @include mq(md) {
    padding: 0 rem(30);
  }
}

.p-header__logo {
  height: inherit;
}

.p-header__logoLink {
  font-family: $english-font-family;
  font-size: rem(18);
  font-weight: $bold;
  color: $white;
}

.p-header__pc-nav {
  height: inherit;
  display: none;

  @include mq(md) {
    display: block;
  }
}

.p-header__sp-nav {
  // display: none;
}