@use "global" as *;

.p-mv {
  position: relative;
  height: 100vh;
  // background-image: url(../images/common/hero.png);
  // background: url(../../../images/common/hero.png) no-repeat center center / cover;
  background-image: url(../../../images/common/hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.p-mv__inner {}

.p-mv__header {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: rem(30);
  color: $white;

  @include mq(md) {
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
    // white-space: nowrap;
  }

}

.p-mv__title {
  font-family: $english-font-family;
  font-size: rem(40);
  font-weight: $bold;
  letter-spacing: 0.05em;
  line-height: 1.1;

  @include mq(md) {
    font-size: rem(72);
  }
}

.p-mv__subtitle {
  margin-top: rem(20);
  font-size: rem(16);
  letter-spacing: 0.1em;
  line-height: 1.8125;

  @include mq(md) {
    font-size: rem(24);
    font-weight: 600;
    text-align: center;
  }

}

.p-mv__btn {
  margin-top: rem(30);

  @include mq(md) {
    text-align: center;
    margin-top: rem(50);
  }
}

.p-mv__scroll {
  font-family: $english-font-family;
  font-size: rem(12);
  font-weight: $bold;
  letter-spacing: 0.2em;
  position: absolute;
  right: 0;
  bottom: rem(100);
  color: $white;
  transform: rotate(90deg);
}

.p-mv__scroll::after {
  content: "";
  position: absolute;
  width: rem(1);
  height: rem(50);
  background: $white;
  transform: rotate(90deg);
  top: rem(-14);
  right: rem(-40);
}