@use "global" as *;

.p-news-content {
  @include mq(md) {
    display: flex;
    align-items: center;
  }

}

.p-news-content__meta {
  display: flex;
  align-items: center;
}

.p-news-content__date {
  font-family: $english-font-family;
  font-size: rem(15);
  letter-spacing: 0.1em;
}

.p-news-content__category {
  font-family: $english-font-family;
  font-size: rem(11);
  letter-spacing: 0.05em;
  line-height: 1;
  font-weight: $bold;
  background-color: #E8E8E8;
  padding: rem(4) rem(18);
  border-radius: 50px;
  margin-left: rem(16);
  flex-shrink: 0;

  @include mq(md) {
    margin-left: rem(20);
  }
}

.p-news-content__link {
  margin-top: rem(10);

  @include mq(md) {
    margin-top: 0;
    margin-left: rem(20);
    max-width: rem(700);
    width: 100%;
  }
}

.p-news-content__category__text {
  color: $black;
  font-size: rem(14);
  letter-spacing: 0.05em;
  line-height: calc(27 / 14);
}