@use "global" as *;

.p-page-recruit {
  padding-top: rem(40);
  padding-bottom: rem(110);
  background-image: url(/src/images/common/bg-recruit.png);
  background-repeat: repeat;
  @include mq(md) {
    padding-top: rem(116);
  }
}

.p-page-recruit__title {
  text-align: center;
}

.p-page-recruit__main {
  font-family: $english-font-family;
  font-size: rem(48);
  font-weight: $bold;
  letter-spacing: 0.01em;
  line-height: calc(56 / 48);
  color: $blue;

  @include mq(md) {
    font-size: rem(72);
  }
}

.p-page-recruit__sub {
  margin-top: rem(15);
  font-size: rem(18);
  letter-spacing: 0.05em;
  color: $blue;

  @include mq(md) {
    font-size: rem(32);
  }
}

.p-page-recruit__text {
  margin-top: rem(25);
  font-size: rem(15);
  line-height: calc(27 / 15);

  @include mq(md) {
    margin-top: rem(40);
    font-size: rem(16);
  }
}

.p-page-recruit__image {
  margin-top: rem(40);
  width: 100vw;
  margin-left: calc(50% - 50vw);
}

.p-page-recruit__recruit {
  margin-top: rem(40);

  @include mq(md) {
    margin-top: rem(70);
  }
}

.p-page-recruit__item {
  background-color: $white;
  border-radius: rem(10);
  border: 1px solid #B8AED5;
  padding: rem(30) rem(20);

  @include mq(md) {
    padding-top: rem(60);
    padding-bottom: rem(60);
    margin-top: rem(40);
  }
}

.p-page-recruit__item:not(:first-child) {
  margin-top: rem(40);
}

.p-page-recruit__job-title {
  text-align: center;
  font-size: rem(16);
  font-weight: $bold;
  letter-spacing: 0.05em;
  color: $blue;

  @include mq(md) {
    font-size: rem(24);
  }
}

.p-page-recruit__items {
  margin-top: rem(30);
}

.p-page-recruit__btn {
  text-align: center;
  margin-top: rem(40);

}

.p-page-recruit__apply {
  margin-top: rem(40);
  text-align: center;
}

.p-page-recruit__apply p {
  margin-top: rem(5);
  font-size: rem(12);
}

.p-page-recruit__movies {
  margin-top: rem(80);

  @include mq(md) {
    margin-top: rem(140);
  }
}

.p-page-recruit__movie {
  margin-top: rem(30);
  position: relative;
}

.p-page-recruit__movie::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}

.p-page-recruit__movie iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

