@use "global" as *;

.p-page-service {
  
}

.p-page-service__item {

  @include mq(md) {
    display: flex;
  }

}

.p-page-service__item + .p-page-service__item {
  margin-top: rem(50);

  @include mq(md) {
    margin-top: rem(60);
  }
}

.p-page-service__image {
  aspect-ratio: 335 / 211;

  @include mq(md) {
    max-width: rem(445);
    width: 100%;
  }
}

.p-page-service__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.p-page-service__text-block {
  margin-top: rem(20);
  font-family: $english-font-family;
  letter-spacing: 0.05em;

  @include mq(md) {
    margin-top: 0;
    margin-left: rem(50);
    max-width: calc(100% - rem(445));
    width: 100%;
  }
}

.p-page-service__title {
  font-size: rem(18);
  font-weight: bold;
  text-align: center;

  @include mq(md) {
    font-size: rem(24);
    text-align-last: left;
  }
}

.p-page-service__text {
  margin-top: rem(15);
  font-size: rem(14);
  line-height: calc(24 / 14);

  @include mq(md) {
    font-size: rem(15);
    margin-top: rem(20);
  }
}