@use "global" as *;

.p-recruit {}

.p-recruit__inner.inner {
  max-width: 1100px;
  width: 100%;
}

.p-recruit__contents {
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);

  @include mq(md) {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-left: initial;
    margin-right: initial;
  }
}

.p-recruit__img {
  // position: relative;

  @include mq(md) {
    width: 60%;
  }
}

.p-recruit__img::before {
  // content: "";
  // display: block;
  // padding-top: calc(140 / 375)*100%;
}

.p-recruit__img img {
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%,-50%);
  object-fit: cover;
  aspect-ratio: 375 / 140;

  @include mq(md) {
    aspect-ratio: 665 / 332;
  }
}

.p-recruit__text-body {
  padding-top: rem(60);
  padding-bottom: rem(56);
  background-color: #F7F7F7;
  text-align: center;

  @include mq(md) {
    width: 40%;
    padding-top: rem(65);
    padding-bottom: rem(65);
  }
}

.p-recruit__text {
  margin-top: rem(30);
  font-size: rem(14);
  font-weight: 300;
  letter-spacing: 0.05em;
  line-height: calc(25 / 14);
}

.p-recruit__button {
  margin-top: rem(30);
}