@use "global" as *;

.p-single-info {
  color: #391E88;
}

.p-single-info__lists {
  display: flex;
  align-items: center;
  // padding-top: rem(32);
  // padding-bottom: rem(32);
  border-top: 1px solid #B8AED5;
  border-bottom: 1px solid #B8AED5;
}

.p-single-info__list {
  position: relative;
  font-size: rem(12);
  letter-spacing: 0.05em;
  line-height: 1.5;
}

.p-single-info__list:first-child {
  padding: rem(32) rem(10) rem(32) rem(20);
  &::after {
    content: "";
    width: rem(0.77);
    height: rem(83);
    background-color: #B8AED5;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.p-single-info__list:last-child {
  padding: rem(32) rem(20) rem(32) rem(10);
}


.p-single__link {
  margin-top: rem(20);
  text-align: center;
}

.p-single__link a {
  font-size: rem(14);
  letter-spacing: 0.08em;
  // line-height: calc(130 / 14);
}