@use "global" as *;

.p-single-body {

}

.p-single-body__inner.l-inner {
  max-width: rem(800);
}

.p-single-body__title h1 {
  font-size: rem(22);
  line-height: 1.4375;
  font-weight: normal;

  @include mq(md) {
    font-size: rem(32);
  }
}

.p-single-body__meta {
  margin-top: rem(20);

  @include mq(md) {
    margin-top: rem(10);
  }
}

.p-single-body__img {
  position: relative;
  margin-top: rem(14);

  @include mq(md) {
    margin-top: rem(27);
  }
}

.p-single-body__img::before {
  content: "";
  display: block;
  padding-top: 55.820%;
}

.p-single-body__img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.p-single-body__content {
  margin-top: rem(30);
  p {
    font-size: rem(14);
    margin-top: rem(20);
    line-height: 1.6666;
    letter-spacing: 0.05em;
  }

  h2 {
    margin-top: rem(40);
    padding-left: rem(18);
    font-size: rem(18);
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      background-color: #391E88;
      height: 100%;
      width: rem(6);
      border-radius: 5px;
      top: 50%;
      transform: translateY(-50%);
    }

    @include mq(md) {
      font-size: rem(24);
      margin-top: rem(60);
    }
  }

  h3 {
    margin-top: rem(40);
    font-size: rem(16);
    line-height: 1.5;
    letter-spacing: 0.18em;

    @include mq(md) {
      font-size: rem(18);
    }
  }
}