@use "global" as *;

.p-works {}

.p-works__content {
  position: relative;
  @include mq(md) {
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, transparent 0%, transparent 33.63%, #F0F0F0 33.63%, #F0F0F0 100%);
    padding-top: 60px;
    padding-bottom: 80px;
  }
}

.p-works__content::after {
  @include mq(md) {
    // content: "";
    // background-color: #F0F0F0;
    // right: 0;
    // top: 0;
    // position: absolute;
    // width: 66.4%;
    // height: 100%;
  }
}

.p-works__images {
  position: relative;

  @include mq(md) {
    // width: 59.5%;
    // width: calc(750 / 1261) * 100%;
    width: 59.5%;
  }
}

.p-works__img {
  position: relative;
}

.p-works__img::before {
  content: "";
  display: block;
  padding-top: calc(231 / 335) * 100%;
  // 縦 / 横 ✖️１００％

  @include mq(md) {
    // padding-top: calc(510 / 750) * 100%;
  }
}

.p-works__img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.p-works__text-body {
  background-color: #F0F0F0;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  padding-top: rem(156);
  padding-bottom: rem(60);
  margin-top: rem(-116);

  @include mq(md) {
    // width: 45%;
    width: 40.5%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    // padding-top: rem(70);
    padding-top: 0;
    padding-bottom: 0;
    background: transparent;
    // z-index: 100;
  }
}

.p-works__text-block {
  margin-top: rem(30);
}

.works__text {
  font-size: rem(14);
  letter-spacing: 0.05em;
  line-height: calc(25 / 14);
  text-align: center;
}

.p-works__button {
  margin-top: rem(30);
  text-align: center;
}