@use "global" as *;

.sp-nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #642390;
  width: 100%;
  height: 100vh;

}

.sp-nav.is-active {
  display: block;
}

.sp-nav-lists {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // gap: rem(20);
}

.sp-nav-list {
  width: 100%;
}

.sp-nav-list a {
  display: block;
  text-align: center;
  font-family: $english-font-family;
  font-size: rem(15);
  font-weight: $bold;
  color: $white;
  letter-spacing: 0.05em;
  padding: rem(10) 0;
}