@use "global" as *;

.c-hamburger {
  z-index: 100;
  position: relative;
  width: rem(34);
  height: rem(16);
}

.c-hamburger span {
  position: absolute;
  width: inherit;
  height: rem(2);
  background: $white;
  display: block;
  left: 0;
  transition: all .3s;
}

.c-hamburger span:nth-child(1) {
  top: 0;
}
.c-hamburger span:nth-child(2) {
  top: 44%;
}
.c-hamburger span:nth-child(3) {
  bottom: 0;
}
.c-hamburger.is-active span:nth-child(1) {
  top: 44%;
  transform: rotate(30deg);
}
.c-hamburger.is-active span:nth-child(2) {
  top: 45%;
  opacity: 0;

}
.c-hamburger.is-active span:nth-child(3) {
  bottom: 46%;
  transform: rotate(-30deg);
}