@use "global" as *;

.c-page-link {
  margin-top: rem(40);
  color: #391E88;
}

.c-page-link__inner.l-inner {
  // max-width: 800px;
  // width: 100%;
}

.c-page-link__flex {
  display: flex;
  align-items: center;
  border-top: 1px solid #B8AED5;
  border-bottom: 1px solid #B8AED5;
  padding-top: rem(15);
  padding-bottom: rem(15);
}

.c-page-link__prev,
.c-page-link__next {
  width: 50%;
  padding: 0 rem(20);
  line-height: calc(22 / 14);
}

.c-page-link__prev a,
.c-page-link__next a {
  font-size: rem(12);

  @include mq(md) {
    font-size: rem(14);
  }
}

.c-page-link__prev {
  text-align: right;
  position: relative;
}

.c-page-link__prev::after {
  content: "";
  width: 1px;
  height: 100%;
  background: #B8AED5;
  position: absolute;
  right: 0;
  top: 0;
}

.c-page-link__next {
  text-align-last: left;
}


.c-page-link__archive {
  margin-top: rem(20);
  text-align: center;
  font-size: rem(14);
  letter-spacing: 0.08em;
}