@use "global" as *;

.footer {
  // background: #120E19;
  
}

.footer__inner {
  padding-left: rem(30);
  padding-right: rem(30);
}

.footer__nav {

}

.footer__nav-lists {
  display: flex;
  flex-wrap: wrap;

  @include mq(md) {
    justify-content: center;
  }

}

.footer__nav-list {
  color: #fff;
  font-size: rem(12);
  font-family: $english-font-family;
  font-weight: bold;
  margin-right: rem(20);

  @include mq(md) {
    font-size: rem(14);
  }
}

.footer__nav-list a {
  text-transform: uppercase;
  display: inline-block;
  padding: rem(10) 0;
}

.footer__copyright {
  color: #A798B7;
  text-align: center;
  margin-top: rem(30);
}