@use 'global' as *;

.c-section-header {
  text-align: center;
  color: $blue;
  font-weight: bold;
}

.section-header__title {
  font-family: $english-font-family;
  font-size: rem(30);
  letter-spacing: 0.05em;
  line-height: calc(32 / 30);
  text-transform: uppercase;

  @include mq(md) {
    font-size: rem(36);
  }
}

.section-header__subpage {
  font-size: rem(24);
  font-weight: $bold;
  line-height: 1.5;

  @include mq(md) {
    font-size: rem(32);
  }
}

.section-header__subtitle {
  font-family: $base-font-family;
  font-size: rem(13);

  @include mq(md) {
    resize: rem(14);
  }
}

.c-section-header__white {
  color: $white;
}