@use "global" as *;

.wp-pagenavi {
	display: flex;
  justify-content: center;
  gap: rem(10);

}
.wp-pagenavi a, .wp-pagenavi span {
  width: rem(45);
  height: rem(45);
  border-radius: 50%;
  color: $white;
  background-color: #7633A4;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: rem(20);
  font-weight: $bold;
	transition: 0.3s ease;
}
.wp-pagenavi a:hover{
  background-color: #F1EBF8;
  color: #4F31A5;
  opacity: 1;
}
.wp-pagenavi span.current{
	background-color: #F1EBF8;
  color: #4F31A5;
}
