@charset "UTF-8";
/* リキッドレイアウト対応 */
body {
  font-family: "'Noto Sans JP', sans-serif";
}

.u-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .u-desktop {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .u-mobile {
    display: none;
  }
}

html {
  font-size: 16px;
}
@media (max-width: 375px) {
  html {
    font-size: 4.2666666667vw;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1.4414414414vw;
  }
}
@media (min-width: 1110px) {
  html {
    font-size: 16px;
  }
}

/* pcの電話番号発信対応 */
@media screen and (min-width: 768px) {
  a[href^="tel:"] {
    pointer-events: none;
  }
}

/* ホバー */
a {
  text-decoration: none;
  color: inherit;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
@media screen and (min-width: 768px) {
  a:hover {
    opacity: 0.8;
  }
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default padding */
ul,
ol {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul,
ol {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
  width: 100%;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Blur images when they have no alt attribute */
img:not([alt]) {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur stdDeviation="10" /></filter></svg>#filter');
  -webkit-filter: blur(10px);
          filter: blur(10px);
}

/* フォームリセット */
input,
button,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: none;
  border-radius: 0;
  font: inherit;
  outline: none;
}

textarea {
  resize: vertical;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

.button {
  display: inline-block;
  font-family: "'Montserrat', sans-serif";
  text-transform: uppercase;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  width: 200px;
  width: 12.5rem;
  line-height: 1;
  padding: 23px 0;
  padding: 1.4375rem 0;
  text-align: center;
  background: transparent -webkit-gradient(linear, left top, right top, from(#7633A4), to(#250D65)) 0% 0% no-repeat padding-box;
  background: transparent linear-gradient(90deg, #7633A4 0%, #250D65 100%) 0% 0% no-repeat padding-box;
  color: #fff;
  border-radius: 3.125rem;
  letter-spacing: 3.571px;
  letter-spacing: 0.2232142857rem;
  cursor: pointer;
}

.c-breadcrumb {
  background-color: #F7F7F7;
  padding: 5px 0;
  padding: 0.3125rem 0;
  font-size: 11px;
  font-size: 0.6875rem;
  font-family: "'Montserrat', sans-serif";
}

.c-hamburger {
  z-index: 100;
  position: relative;
  width: 34px;
  width: 2.125rem;
  height: 16px;
  height: 1rem;
}

.c-hamburger span {
  position: absolute;
  width: inherit;
  height: 2px;
  height: 0.125rem;
  background: #fff;
  display: block;
  left: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.c-hamburger span:nth-child(1) {
  top: 0;
}

.c-hamburger span:nth-child(2) {
  top: 44%;
}

.c-hamburger span:nth-child(3) {
  bottom: 0;
}

.c-hamburger.is-active span:nth-child(1) {
  top: 44%;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}

.c-hamburger.is-active span:nth-child(2) {
  top: 45%;
  opacity: 0;
}

.c-hamburger.is-active span:nth-child(3) {
  bottom: 46%;
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
}

.c-mv__btn {
  display: inline-block;
  padding: 19px 67px;
  padding: 1.1875rem 4.1875rem;
  font-family: "'Montserrat', sans-serif";
  font-size: 15px;
  font-size: 0.9375rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  line-height: 1;
  border: 1px solid #fff;
  border-radius: 3.125rem;
}

.c-page-link {
  margin-top: 40px;
  margin-top: 2.5rem;
  color: #391E88;
}

.c-page-link__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #B8AED5;
  border-bottom: 1px solid #B8AED5;
  padding-top: 15px;
  padding-top: 0.9375rem;
  padding-bottom: 15px;
  padding-bottom: 0.9375rem;
}

.c-page-link__prev,
.c-page-link__next {
  width: 50%;
  padding: 0 20px;
  padding: 0 1.25rem;
  line-height: 1.5714285714;
}

.c-page-link__prev a,
.c-page-link__next a {
  font-size: 12px;
  font-size: 0.75rem;
}
@media screen and (min-width: 768px) {
  .c-page-link__prev a,
  .c-page-link__next a {
    font-size: 0.875rem;
  }
}

.c-page-link__prev {
  text-align: right;
  position: relative;
}

.c-page-link__prev::after {
  content: "";
  width: 1px;
  height: 100%;
  background: #B8AED5;
  position: absolute;
  right: 0;
  top: 0;
}

.c-page-link__next {
  -moz-text-align-last: left;
       text-align-last: left;
}

.c-page-link__archive {
  margin-top: 20px;
  margin-top: 1.25rem;
  text-align: center;
  font-size: 14px;
  font-size: 0.875rem;
  letter-spacing: 0.08em;
}

.footer__inner {
  padding-left: 30px;
  padding-left: 1.875rem;
  padding-right: 30px;
  padding-right: 1.875rem;
}

.footer__nav-lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .footer__nav-lists {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.footer__nav-list {
  color: #fff;
  font-size: 12px;
  font-size: 0.75rem;
  font-family: "'Montserrat', sans-serif";
  font-weight: bold;
  margin-right: 20px;
  margin-right: 1.25rem;
}
@media screen and (min-width: 768px) {
  .footer__nav-list {
    font-size: 0.875rem;
  }
}

.footer__nav-list a {
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 0;
  padding: 0.625rem 0;
}

.footer__copyright {
  color: #A798B7;
  text-align: center;
  margin-top: 30px;
  margin-top: 1.875rem;
}

.c-section-header {
  text-align: center;
  color: #391E88;
  font-weight: bold;
}

.section-header__title {
  font-family: "'Montserrat', sans-serif";
  font-size: 30px;
  font-size: 1.875rem;
  letter-spacing: 0.05em;
  line-height: 1.0666666667;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .section-header__title {
    font-size: 2.25rem;
  }
}

.section-header__subpage {
  font-size: 24px;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .section-header__subpage {
    font-size: 2rem;
  }
}

.section-header__subtitle {
  font-family: "'Noto Sans JP', sans-serif";
  font-size: 13px;
  font-size: 0.8125rem;
}
@media screen and (min-width: 768px) {
  .section-header__subtitle {
    resize: 0.875rem;
  }
}

.c-section-header__white {
  color: #fff;
}

/*デフォルト色の指定*/
/*サイズ等の指定*/
/*ボタン系の指定*/
/*ラジオボタンの指定*/
/*チェックボックスの指定*/
/*テキストエリアの指定*/
[type=text],
[type=search],
[type=tel],
[type=url],
[type=email],
[type=password],
[type=date],
textarea {
  /*↓リセットCSS */
  border: none;
  border-radius: 0;
  background-image: none;
  font-family: inherit;
  /*↓カスタム */
  margin-top: 10px;
  margin-top: 0.625rem;
  font-size: 16px;
  font-size: 1rem;
  padding: 10px 10px;
  padding: 0.625rem 0.625rem;
  width: 100%;
  max-width: 300px;
  max-width: 18.75rem;
  background: #fff;
  border: 1px solid #AAAAAA;
  border-radius: 0.375rem;
  /*↓↓↓↓不要ならコメントアウト or 削除 */
  /*↓↓選択されているときの色*/
}
[type=text]:focus,
[type=search]:focus,
[type=tel]:focus,
[type=url]:focus,
[type=email]:focus,
[type=password]:focus,
[type=date]:focus,
textarea:focus {
  border: 1px solid #391E88;
}

[type=tel] {
  max-width: 200px;
  max-width: 12.5rem;
  width: 100%;
}

button,
[type=button],
[type=submit] {
  /*↓リセットCSS */
  margin: 0;
  background-image: none;
  width: auto;
  display: inline-block;
  text-decoration: none;
  border: none;
  border-radius: 0;
  /*↓カスタム */
  padding: 20px 72px;
  padding: 1.25rem 4.5rem;
  background: transparent -webkit-gradient(linear, left top, right top, from(#7633a4), to(#250d65)) 0% 0% no-repeat padding-box;
  background: transparent linear-gradient(90deg, #7633a4 0%, #250d65 100%) 0% 0% no-repeat padding-box;
  color: white;
  font-size: 14px;
  font-size: 0.875rem;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  border-radius: 3.125rem;
  line-height: 1;
}

[type=radio] {
  display: none;
}
[type=radio] + span {
  display: inline-block;
  position: relative;
  padding: 0 0 0 28px;
  padding: 0 0 0 1.75rem;
  margin: 0 35px 0 0;
  margin: 0 2.1875rem 0 0;
  font-size: 13px;
  font-size: 0.8125rem;
  line-height: 1;
  cursor: pointer;
}
[type=radio] + span::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: #fff;
  border: 1px solid #707070;
  border-radius: 50%;
  width: 18px;
  width: 1.125rem;
  height: 18px;
  height: 1.125rem;
  display: block;
}
[type=radio] + span::after {
  opacity: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
[type=radio]:checked + span::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 3px;
  left: 0.1875rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: #391E88;
  border-radius: 50%;
  width: 12px;
  width: 0.75rem;
  height: 12px;
  height: 0.75rem;
  display: block;
  opacity: 1;
}

[type=checkbox] {
  display: none;
}
[type=checkbox] + span {
  display: inline-block;
  position: relative;
  padding: 0 0 0 25px;
  padding: 0 0 0 1.5625rem;
  margin: 0 20px 0 0;
  margin: 0 1.25rem 0 0;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
[type=checkbox] + span::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: #fff;
  border: 1px solid #f00;
  width: 20px;
  width: 1.25rem;
  height: 20px;
  height: 1.25rem;
  display: block;
}
[type=checkbox] + span::after {
  opacity: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
[type=checkbox]:checked + span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  opacity: 1;
  /*チェックマークじゃない場合は以下を変更する*/
  -webkit-transform: translateY(-50%) rotate(-45deg);
          transform: translateY(-50%) rotate(-45deg);
  width: 18px;
  width: 1.125rem;
  height: 10px;
  height: 0.625rem;
  margin-top: -0.1em;
  margin-left: 0.1em;
  border-left: 4px solid #f00;
  border-bottom: 4px solid #f00;
}

select {
  /*↓リセットCSS */
  border-radius: 0;
  font-family: inherit;
  color: inherit;
  border: none;
  cursor: pointer;
  width: 100%;
  /*↓カスタム */
  margin-top: 10px;
  margin-top: 0.625rem;
  font-size: 16px;
  font-size: 1rem;
  padding: 10px 10px;
  padding: 0.625rem 0.625rem;
  background-color: #fff;
  border: 1px solid #AAAAAA;
  border-radius: 0.375rem;
  /*↓デフォルトのアイコンを消す場合はコメントアウト（noneにする）*/
  -webkit-appearance: auto;
     -moz-appearance: auto;
          appearance: auto;
  /*↓デフォルトではないアイコンを使う場合は入力する*/
  width: 300px;
  width: 18.75rem;
}
select:focus {
  border: 1px solid #391E88;
}

[type=date] {
  position: relative;
  /*↓デフォルトのアイコンを消す場合はコメントアウト（noneにする）*/
  -webkit-appearance: auto;
     -moz-appearance: auto;
          appearance: auto;
  /*↓デフォルトではないアイコンを使う場合は入力する*/
}
[type=date]:focus {
  border-color: 1px solid #391E88;
}

input[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

textarea {
  height: 255px;
  height: 15.9375rem;
  width: 100%;
  max-width: 600px;
  max-width: 37.5rem;
}

.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: -25px;
  text-align: right;
}

.swiper-pagination-bullet-active {
  background: #391E88;
}

.wp-pagenavi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  gap: 0.625rem;
}

.wp-pagenavi a, .wp-pagenavi span {
  width: 45px;
  width: 2.8125rem;
  height: 45px;
  height: 2.8125rem;
  border-radius: 50%;
  color: #fff;
  background-color: #7633A4;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
  font-size: 1.25rem;
  font-weight: 700;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.wp-pagenavi a:hover {
  background-color: #F1EBF8;
  color: #4F31A5;
  opacity: 1;
}

.wp-pagenavi span.current {
  background-color: #F1EBF8;
  color: #4F31A5;
}

.p-archive-home__inner.l-inner {
  max-width: 965px;
  max-width: 60.3125rem;
}

.p-archive-home__item:not(:first-child) {
  margin-top: 32px;
  margin-top: 2rem;
}
@media screen and (min-width: 768px) {
  .p-archive-home__item:not(:first-child) {
    margin-top: 0.9375rem;
  }
}

.p-archive-work__inner.l-inner {
  padding: 0 15px;
  padding: 0 0.9375rem;
}

.p-archive-works__items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
  gap: 2.5rem;
}
@media screen and (min-width: 768px) {
  .p-archive-works__items {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.75rem 1.875rem;
  }
}

.p-archive-works__image {
  aspect-ratio: 345/234;
  overflow: hidden;
}

.p-archive-works__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.p-archive-works__title {
  margin-top: 15px;
  margin-top: 0.9375rem;
  text-align: center;
}

.p-archive-works__name {
  font-size: 16px;
  font-size: 1rem;
  font-weight: normal;
  letter-spacing: 0.05em;
}

.p-card__img img {
  aspect-ratio: 335/210;
  -o-object-fit: cover;
     object-fit: cover;
}

.p-card__body {
  margin-top: 14px;
  margin-top: 0.875rem;
}

.p-card__title {
  text-align: center;
  font-size: 18px;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  line-height: 1.2222222222;
  color: #333;
}

.p-card__text {
  margin-top: 10px;
  margin-top: 0.625rem;
  font-size: 14px;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  line-height: 1.7857142857;
}

.p-company-item {
  padding-top: 20px;
  padding-top: 1.25rem;
  padding-bottom: 20px;
  padding-bottom: 1.25rem;
  border-bottom: 1px solid #ddd;
}
@media screen and (min-width: 768px) {
  .p-company-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
  }
}

.p-company-item dt {
  font-size: 16px;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.05em;
}
@media screen and (min-width: 768px) {
  .p-company-item dt {
    width: 12.5rem;
    padding-left: 1.875rem;
  }
}

.p-company-item dd {
  margin-top: 10px;
  margin-top: 0.625rem;
}
@media screen and (min-width: 768px) {
  .p-company-item dd {
    margin-top: 0;
    width: calc(100% - 12.5rem);
  }
}

.p-company-info-items {
  margin-top: 30px;
  margin-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .p-company-info-items {
    margin-top: 3.9375rem;
  }
}

.p-company-info-item {
  padding-top: 20px;
  padding-top: 1.25rem;
  padding-bottom: 20px;
  padding-bottom: 1.25rem;
  border-bottom: 1px solid #ddd;
}
@media screen and (min-width: 768px) {
  .p-company-info-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
  }
}

.p-company-info-item dt {
  font-size: 16px;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.05em;
}
@media screen and (min-width: 768px) {
  .p-company-info-item dt {
    width: 12.5rem;
    padding-left: 1.875rem;
  }
}

.p-company-info-item dd {
  margin-top: 10px;
  margin-top: 0.625rem;
}
@media screen and (min-width: 768px) {
  .p-company-info-item dd {
    margin-top: 0;
    width: calc(100% - 12.5rem);
  }
}

.p-company-info__map {
  margin-top: 40px;
  margin-top: 2.5rem;
  aspect-ratio: 335/240;
}
@media screen and (min-width: 768px) {
  .p-company-info__map {
    margin-top: 3.75rem;
    aspect-ratio: 1110/394;
  }
}

.p-company-info__map iframe {
  width: 100%;
  height: 100%;
}

.p-company-info__link {
  margin-top: 10px;
  margin-top: 0.625rem;
}

.p-company-info__link a {
  margin-top: 11px;
  margin-top: 0.6875rem;
  color: #240C6A;
  font-size: 14px;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
}
@media screen and (min-width: 768px) {
  .p-company-info__link a {
    font-size: 1rem;
  }
}

.p-company {
  padding-top: 42px;
  padding-top: 2.625rem;
  background-image: url(/src/images/common/company-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
@media screen and (min-width: 768px) {
  .p-company {
    padding-top: 8.5rem;
    background-image: url(/src/images/common/company-bg-pc.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }
}

.p-company--subtitle {
  padding-top: 42px;
  padding-top: 2.625rem;
  background-image: url(/src/images/common/page-company-bg-sp.png);
  background-repeat: no-repeat;
  background-position: 0 -30px;
  background-position: 0 -1.875rem;
  background-size: contain;
}
@media screen and (min-width: 768px) {
  .p-company--subtitle {
    padding-top: 8.5rem;
    background-image: url(/src/images/common/page-company-bg-pc.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: min(1300px, 100%);
  }
}

@media screen and (min-width: 768px) {
  .p-company__inner {
    position: relative;
  }
}

.p-company__inner.l-inner {
  max-width: 1300px;
  max-width: 81.25rem;
  width: 100%;
}

.p-company__contents {
  margin-top: 30px;
  margin-top: 1.875rem;
}

.p-company__subtitle {
  text-align: center;
  font-size: 32px;
  font-size: 2rem;
  letter-spacing: 0.05em;
  line-height: 1.5;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .p-company__subtitle {
    font-size: 2.5rem;
  }
}

.p-company__yellow {
  padding-bottom: 2px;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(80%, transparent), color-stop(80%, yellow), to(yellow));
  background: linear-gradient(180deg, transparent 0%, transparent 80%, yellow 80%, yellow 100%);
}

.p-company__content {
  margin-top: 42px;
  margin-top: 2.625rem;
}

.p-company__text {
  text-align: center;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 300;
  letter-spacing: 0.05em;
  line-height: 1.785714;
}

.p-company__button {
  text-align: center;
  margin-top: 30px;
  margin-top: 1.875rem;
}

.p-company__message {
  margin-top: 60px;
  margin-top: 3.75rem;
}
@media screen and (min-width: 768px) {
  .p-company__message {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 3.75rem;
    margin-top: 10rem;
  }
}

.p-company__message-image {
  aspect-ratio: 335/248;
}
@media screen and (min-width: 768px) {
  .p-company__message-image {
    max-width: 27.8125rem;
    width: 100%;
  }
}

.p-company__message-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.p-company__message-text {
  margin-top: 30px;
  margin-top: 1.875rem;
  font-size: 14px;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  line-height: 1.7142857143;
}
@media screen and (min-width: 768px) {
  .p-company__message-text {
    font-size: 0.9375rem;
    margin-top: 0;
    max-width: 37.8125rem;
    width: 100%;
  }
}

.p-company__message-text p:not(:first-child) {
  margin-top: 24px;
  margin-top: 1.5rem;
}

.p-contact {
  background-color: #F7F7F7;
  padding-top: 60px;
  padding-top: 3.75rem;
  padding-bottom: 60px;
  padding-bottom: 3.75rem;
}
@media screen and (min-width: 768px) {
  .p-contact {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

.p-contact__text-block {
  margin-top: 30px;
  margin-top: 1.875rem;
  text-align: center;
}

.p-contact__text {
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 300;
  letter-spacing: 0.05em;
  line-height: 1.7857142857;
}

.p-contact__button {
  margin-top: 30px;
  margin-top: 1.875rem;
  text-align: center;
}

.p-footer-nav__lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  gap: 1.25rem;
}
@media screen and (min-width: 768px) {
  .p-footer-nav__lists {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.p-footer-nav__list a {
  color: #fff;
  text-transform: uppercase;
  font-family: "'Montserrat', sans-serif";
  font-size: 12px;
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 1.25;
  letter-spacing: 0.06em;
}

.p-footer {
  background: #120E19;
  padding-top: 60px;
  padding-top: 3.75rem;
  padding-bottom: 20px;
  padding-bottom: 1.25rem;
}
@media screen and (min-width: 768px) {
  .p-footer {
    padding-bottom: 3.75rem;
  }
}

.p-footer__inner {
  padding: 0 30px;
  padding: 0 1.875rem;
  margin: auto;
}

.p-footer__copyright {
  margin-top: 40px;
  margin-top: 2.5rem;
  color: #A798B7;
  font-family: "'Montserrat', sans-serif";
  font-size: 10px;
  font-size: 0.625rem;
  font-weight: 400;
  letter-spacing: 0.05em;
  line-height: 1;
  text-align: center;
}

.p-form {
  letter-spacing: 0.05em;
}

.p-form dl:not(:first-child) {
  margin-top: 30px;
  margin-top: 1.875rem;
}

.p-form__item dt {
  font-size: 15px;
  font-size: 0.9375rem;
  font-weight: 600;
  line-height: 2.1333333333;
}

.p-form__item dt span {
  font-size: 12px;
  font-size: 0.75rem;
  color: #391E88;
  margin-left: 10px;
  margin-left: 0.625rem;
}

.p-form__item dt span.p-form__tel-info {
  color: #333;
  margin-left: 0;
}

@media screen and (min-width: 768px) {
  .p-header__drawer {
    display: none;
  }
}

.p-header {
  height: 64px;
  height: 4rem;
  background: transparent;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.p-bg__color {
  background-color: #21054D;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.p-header__inner {
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 15px;
  padding: 0 0.9375rem;
}
@media screen and (min-width: 768px) {
  .p-header__inner {
    padding: 0 1.875rem;
  }
}

.p-header__logo {
  height: inherit;
}

.p-header__logoLink {
  font-family: "'Montserrat', sans-serif";
  font-size: 18px;
  font-size: 1.125rem;
  font-weight: 700;
  color: #fff;
}

.p-header__pc-nav {
  height: inherit;
  display: none;
}
@media screen and (min-width: 768px) {
  .p-header__pc-nav {
    display: block;
  }
}

.p-mv {
  position: relative;
  height: 100vh;
  background-image: url(../../../images/common/hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.p-mv__header {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 30px;
  left: 1.875rem;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .p-mv__header {
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
  }
}

.p-mv__title {
  font-family: "'Montserrat', sans-serif";
  font-size: 40px;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  line-height: 1.1;
}
@media screen and (min-width: 768px) {
  .p-mv__title {
    font-size: 4.5rem;
  }
}

.p-mv__subtitle {
  margin-top: 20px;
  margin-top: 1.25rem;
  font-size: 16px;
  font-size: 1rem;
  letter-spacing: 0.1em;
  line-height: 1.8125;
}
@media screen and (min-width: 768px) {
  .p-mv__subtitle {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
  }
}

.p-mv__btn {
  margin-top: 30px;
  margin-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .p-mv__btn {
    text-align: center;
    margin-top: 3.125rem;
  }
}

.p-mv__scroll {
  font-family: "'Montserrat', sans-serif";
  font-size: 12px;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.2em;
  position: absolute;
  right: 0;
  bottom: 100px;
  bottom: 6.25rem;
  color: #fff;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.p-mv__scroll::after {
  content: "";
  position: absolute;
  width: 1px;
  width: 0.0625rem;
  height: 50px;
  height: 3.125rem;
  background: #fff;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  top: -14px;
  top: -0.875rem;
  right: -40px;
  right: -2.5rem;
}

@media screen and (min-width: 768px) {
  .p-news-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.p-news-content__meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.p-news-content__date {
  font-family: "'Montserrat', sans-serif";
  font-size: 15px;
  font-size: 0.9375rem;
  letter-spacing: 0.1em;
}

.p-news-content__category {
  font-family: "'Montserrat', sans-serif";
  font-size: 11px;
  font-size: 0.6875rem;
  letter-spacing: 0.05em;
  line-height: 1;
  font-weight: 700;
  background-color: #E8E8E8;
  padding: 4px 18px;
  padding: 0.25rem 1.125rem;
  border-radius: 50px;
  margin-left: 16px;
  margin-left: 1rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
@media screen and (min-width: 768px) {
  .p-news-content__category {
    margin-left: 1.25rem;
  }
}

.p-news-content__link {
  margin-top: 10px;
  margin-top: 0.625rem;
}
@media screen and (min-width: 768px) {
  .p-news-content__link {
    margin-top: 0;
    margin-left: 1.25rem;
    max-width: 43.75rem;
    width: 100%;
  }
}

.p-news-content__category__text {
  color: #333;
  font-size: 14px;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  line-height: 1.9285714286;
}

@media screen and (min-width: 768px) {
  .p-news__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.p-news__title {
  text-align: left;
}

.p-news__items {
  margin-top: 32px;
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
  gap: 2.5rem;
}
@media screen and (min-width: 768px) {
  .p-news__items {
    margin-top: 0;
    margin-left: 3.125rem;
    gap: 0.9375rem;
  }
}

.p-page-recruit {
  padding-top: 40px;
  padding-top: 2.5rem;
  padding-bottom: 110px;
  padding-bottom: 6.875rem;
  background-image: url(/src/images/common/bg-recruit.png);
  background-repeat: repeat;
}
@media screen and (min-width: 768px) {
  .p-page-recruit {
    padding-top: 7.25rem;
  }
}

.p-page-recruit__title {
  text-align: center;
}

.p-page-recruit__main {
  font-family: "'Montserrat', sans-serif";
  font-size: 48px;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.01em;
  line-height: 1.1666666667;
  color: #391E88;
}
@media screen and (min-width: 768px) {
  .p-page-recruit__main {
    font-size: 4.5rem;
  }
}

.p-page-recruit__sub {
  margin-top: 15px;
  margin-top: 0.9375rem;
  font-size: 18px;
  font-size: 1.125rem;
  letter-spacing: 0.05em;
  color: #391E88;
}
@media screen and (min-width: 768px) {
  .p-page-recruit__sub {
    font-size: 2rem;
  }
}

.p-page-recruit__text {
  margin-top: 25px;
  margin-top: 1.5625rem;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.8;
}
@media screen and (min-width: 768px) {
  .p-page-recruit__text {
    margin-top: 2.5rem;
    font-size: 1rem;
  }
}

.p-page-recruit__image {
  margin-top: 40px;
  margin-top: 2.5rem;
  width: 100vw;
  margin-left: calc(50% - 50vw);
}

.p-page-recruit__recruit {
  margin-top: 40px;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .p-page-recruit__recruit {
    margin-top: 4.375rem;
  }
}

.p-page-recruit__item {
  background-color: #fff;
  border-radius: 0.625rem;
  border: 1px solid #B8AED5;
  padding: 30px 20px;
  padding: 1.875rem 1.25rem;
}
@media screen and (min-width: 768px) {
  .p-page-recruit__item {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
    margin-top: 2.5rem;
  }
}

.p-page-recruit__item:not(:first-child) {
  margin-top: 40px;
  margin-top: 2.5rem;
}

.p-page-recruit__job-title {
  text-align: center;
  font-size: 16px;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #391E88;
}
@media screen and (min-width: 768px) {
  .p-page-recruit__job-title {
    font-size: 1.5rem;
  }
}

.p-page-recruit__items {
  margin-top: 30px;
  margin-top: 1.875rem;
}

.p-page-recruit__btn {
  text-align: center;
  margin-top: 40px;
  margin-top: 2.5rem;
}

.p-page-recruit__apply {
  margin-top: 40px;
  margin-top: 2.5rem;
  text-align: center;
}

.p-page-recruit__apply p {
  margin-top: 5px;
  margin-top: 0.3125rem;
  font-size: 12px;
  font-size: 0.75rem;
}

.p-page-recruit__movies {
  margin-top: 80px;
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .p-page-recruit__movies {
    margin-top: 8.75rem;
  }
}

.p-page-recruit__movie {
  margin-top: 30px;
  margin-top: 1.875rem;
  position: relative;
}

.p-page-recruit__movie::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}

.p-page-recruit__movie iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .p-page-service__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.p-page-service__item + .p-page-service__item {
  margin-top: 50px;
  margin-top: 3.125rem;
}
@media screen and (min-width: 768px) {
  .p-page-service__item + .p-page-service__item {
    margin-top: 3.75rem;
  }
}

.p-page-service__image {
  aspect-ratio: 335/211;
}
@media screen and (min-width: 768px) {
  .p-page-service__image {
    max-width: 27.8125rem;
    width: 100%;
  }
}

.p-page-service__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.p-page-service__text-block {
  margin-top: 20px;
  margin-top: 1.25rem;
  font-family: "'Montserrat', sans-serif";
  letter-spacing: 0.05em;
}
@media screen and (min-width: 768px) {
  .p-page-service__text-block {
    margin-top: 0;
    margin-left: 3.125rem;
    max-width: calc(100% - 27.8125rem);
    width: 100%;
  }
}

.p-page-service__title {
  font-size: 18px;
  font-size: 1.125rem;
  font-weight: bold;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .p-page-service__title {
    font-size: 1.5rem;
    -moz-text-align-last: left;
         text-align-last: left;
  }
}

.p-page-service__text {
  margin-top: 15px;
  margin-top: 0.9375rem;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.7142857143;
}
@media screen and (min-width: 768px) {
  .p-page-service__text {
    font-size: 0.9375rem;
    margin-top: 1.25rem;
  }
}

.p-recruit__inner.inner {
  max-width: 1100px;
  width: 100%;
}

.p-recruit__contents {
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
}
@media screen and (min-width: 768px) {
  .p-recruit__contents {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 0;
    margin-left: initial;
    margin-right: 0;
    margin-right: initial;
  }
}

@media screen and (min-width: 768px) {
  .p-recruit__img {
    width: 60%;
  }
}

.p-recruit__img img {
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 375/140;
}
@media screen and (min-width: 768px) {
  .p-recruit__img img {
    aspect-ratio: 665/332;
  }
}

.p-recruit__text-body {
  padding-top: 60px;
  padding-top: 3.75rem;
  padding-bottom: 56px;
  padding-bottom: 3.5rem;
  background-color: #F7F7F7;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .p-recruit__text-body {
    width: 40%;
    padding-top: 4.0625rem;
    padding-bottom: 4.0625rem;
  }
}

.p-recruit__text {
  margin-top: 30px;
  margin-top: 1.875rem;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 300;
  letter-spacing: 0.05em;
  line-height: 1.7857142857;
}

.p-recruit__button {
  margin-top: 30px;
  margin-top: 1.875rem;
}

.p-service__items {
  margin-top: 29px;
  margin-top: 1.8125rem;
}
@media screen and (min-width: 768px) {
  .p-service__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.p-service__item + .p-service__item {
  margin-top: 40px;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .p-service__item + .p-service__item {
    margin-top: 0;
    margin-left: 1.875rem;
  }
}

.p-service__btn {
  text-align: center;
  margin-top: 30px;
  margin-top: 1.875rem;
}

.p-single-body__inner.l-inner {
  max-width: 800px;
  max-width: 50rem;
}

.p-single-body__title h1 {
  font-size: 22px;
  font-size: 1.375rem;
  line-height: 1.4375;
  font-weight: normal;
}
@media screen and (min-width: 768px) {
  .p-single-body__title h1 {
    font-size: 2rem;
  }
}

.p-single-body__meta {
  margin-top: 20px;
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .p-single-body__meta {
    margin-top: 0.625rem;
  }
}

.p-single-body__img {
  position: relative;
  margin-top: 14px;
  margin-top: 0.875rem;
}
@media screen and (min-width: 768px) {
  .p-single-body__img {
    margin-top: 1.6875rem;
  }
}

.p-single-body__img::before {
  content: "";
  display: block;
  padding-top: 55.82%;
}

.p-single-body__img img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.p-single-body__content {
  margin-top: 30px;
  margin-top: 1.875rem;
}
.p-single-body__content p {
  font-size: 14px;
  font-size: 0.875rem;
  margin-top: 20px;
  margin-top: 1.25rem;
  line-height: 1.6666;
  letter-spacing: 0.05em;
}
.p-single-body__content h2 {
  margin-top: 40px;
  margin-top: 2.5rem;
  padding-left: 18px;
  padding-left: 1.125rem;
  font-size: 18px;
  font-size: 1.125rem;
  position: relative;
}
.p-single-body__content h2::after {
  content: "";
  position: absolute;
  left: 0;
  background-color: #391E88;
  height: 100%;
  width: 6px;
  width: 0.375rem;
  border-radius: 5px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media screen and (min-width: 768px) {
  .p-single-body__content h2 {
    font-size: 1.5rem;
    margin-top: 3.75rem;
  }
}
.p-single-body__content h3 {
  margin-top: 40px;
  margin-top: 2.5rem;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.18em;
}
@media screen and (min-width: 768px) {
  .p-single-body__content h3 {
    font-size: 1.125rem;
  }
}

.p-single-info {
  color: #391E88;
}

.p-single-info__lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #B8AED5;
  border-bottom: 1px solid #B8AED5;
}

.p-single-info__list {
  position: relative;
  font-size: 12px;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
  line-height: 1.5;
}

.p-single-info__list:first-child {
  padding: 32px 10px 32px 20px;
  padding: 2rem 0.625rem 2rem 1.25rem;
}
.p-single-info__list:first-child::after {
  content: "";
  width: 0.77px;
  width: 0.048125rem;
  height: 83px;
  height: 5.1875rem;
  background-color: #B8AED5;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.p-single-info__list:last-child {
  padding: 32px 20px 32px 10px;
  padding: 2rem 1.25rem 2rem 0.625rem;
}

.p-single__link {
  margin-top: 20px;
  margin-top: 1.25rem;
  text-align: center;
}

.p-single__link a {
  font-size: 14px;
  font-size: 0.875rem;
  letter-spacing: 0.08em;
}

.p-sub-mv {
  height: 190px;
  height: 11.875rem;
  background-image: url(../../../images/common/sub-hero.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: grid;
  place-items: center;
  padding-top: 30px;
  padding-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .p-sub-mv {
    height: 15rem;
  }
}

.p-works__content {
  position: relative;
}
@media screen and (min-width: 768px) {
  .p-works__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(33.63%, transparent), color-stop(33.63%, #F0F0F0), to(#F0F0F0));
    background: linear-gradient(90deg, transparent 0%, transparent 33.63%, #F0F0F0 33.63%, #F0F0F0 100%);
    padding-top: 60px;
    padding-bottom: 80px;
  }
}

.p-works__images {
  position: relative;
}
@media screen and (min-width: 768px) {
  .p-works__images {
    width: 59.5%;
  }
}

.p-works__img {
  position: relative;
}

.p-works__img::before {
  content: "";
  display: block;
  padding-top: 68.9552238806%;
}
.p-works__img img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}

.p-works__text-body {
  background-color: #F0F0F0;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  padding-top: 156px;
  padding-top: 9.75rem;
  padding-bottom: 60px;
  padding-bottom: 3.75rem;
  margin-top: -116px;
  margin-top: -7.25rem;
}
@media screen and (min-width: 768px) {
  .p-works__text-body {
    width: 40.5%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background: transparent;
  }
}

.p-works__text-block {
  margin-top: 30px;
  margin-top: 1.875rem;
}

.works__text {
  font-size: 14px;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  line-height: 1.7857142857;
  text-align: center;
}

.p-works__button {
  margin-top: 30px;
  margin-top: 1.875rem;
  text-align: center;
}

.pc-nav-lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
  gap: 1.5625rem;
  height: inherit;
}

.pc-nav-list {
  height: inherit;
}

.pc-nav-lists a {
  font-family: "'Montserrat', sans-serif";
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 700;
  color: #fff;
  height: inherit;
  display: grid;
  place-content: center;
  letter-spacing: 0.05em;
}

.sp-nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #642390;
  width: 100%;
  height: 100vh;
}

.sp-nav.is-active {
  display: block;
}

.sp-nav-lists {
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sp-nav-list {
  width: 100%;
}

.sp-nav-list a {
  display: block;
  text-align: center;
  font-family: "'Montserrat', sans-serif";
  font-size: 15px;
  font-size: 0.9375rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.05em;
  padding: 10px 0;
  padding: 0.625rem 0;
}

.p-page-contact__content {
  background-color: #F7F7F7;
  padding: 30px;
  padding: 1.875rem;
  margin-top: 30px;
  margin-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .p-page-contact__content {
    padding: 5.625rem;
    margin-top: 2.5rem;
  }
}

.p-page-contact__text {
  text-align: center;
  font-size: 16px;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.05em;
}

.l-archive__contact {
  margin-top: 80px;
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .l-archive__contact {
    margin-top: 6.875rem;
  }
}

.l-archive-home {
  margin-top: 40px;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .l-archive-home {
    margin-top: 3.75rem;
  }
}

.l-archive-works {
  margin-top: 40px;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .l-archive-works {
    margin-top: 4.375rem;
  }
}

.l-company-info {
  margin-top: 80px;
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .l-company-info {
    margin-top: 8.75rem;
  }
}

.l-company {
  margin-top: 18px;
  margin-top: 1.125rem;
}
@media screen and (min-width: 768px) {
  .l-company {
    margin-top: 2.5rem;
  }
}

.l-contact {
  margin-top: 40px;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .l-contact {
    margin-top: 6.875rem;
  }
}

.l-contact--mt0 {
  margin-top: 0;
}

.l-inner {
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .l-inner {
    max-width: 1160px;
    padding-right: 25px;
    padding-left: 25px;
  }
}

.l-page-service {
  margin-top: 40px;
  margin-top: 2.5rem;
  margin-bottom: 80px;
  margin-bottom: 5rem;
}
@media screen and (min-width: 768px) {
  .l-page-service {
    margin-top: 4.375rem;
    margin-bottom: 6.875rem;
  }
}

.l-paginavi {
  margin-top: 40px;
  margin-top: 2.5rem;
}

.l-recruit {
  margin-top: 40px;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .l-recruit {
    margin-top: 4.375rem;
  }
}

.l-service {
  margin-top: 80px;
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .l-service {
    margin-top: 8.75rem;
  }
}

.l-single-body {
  margin-top: 40px;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .l-single-body {
    margin-top: 4.375rem;
  }
}

.l-single-info {
  margin-top: 40px;
  margin-top: 2.5rem;
}

.l-topNews {
  margin-top: 40px;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .l-topNews {
    margin-top: 4.375rem;
  }
}

.l-works {
  margin-top: 80px;
  margin-top: 5rem;
}

.l-page-contact {
  margin-top: 40px;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .l-page-contact {
    margin-top: 4.375rem;
  }
}
/*# sourceMappingURL=styles.css.map */
