body {
  font-family: "'Noto Sans JP', sans-serif";
}

.u-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .u-desktop {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .u-mobile {
    display: none;
  }
}

.c-section-header {
  text-align: center;
  color: #391E88;
  font-weight: bold;
}

.section-header__title {
  font-family: "'Montserrat', sans-serif";
  font-size: 30px;
  font-size: 1.875rem;
  letter-spacing: 0.05em;
  line-height: 1.0666666667;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .section-header__title {
    font-size: 2.25rem;
  }
}

.section-header__subpage {
  font-size: 24px;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .section-header__subpage {
    font-size: 2rem;
  }
}

.section-header__subtitle {
  font-family: "'Noto Sans JP', sans-serif";
  font-size: 13px;
  font-size: 0.8125rem;
}
@media screen and (min-width: 768px) {
  .section-header__subtitle {
    resize: 0.875rem;
  }
}

.c-section-header__white {
  color: #fff;
}
/*# sourceMappingURL=c-section-header.css.map */
