body {
  font-family: "'Noto Sans JP', sans-serif";
}

.u-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .u-desktop {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .u-mobile {
    display: none;
  }
}

.c-section-header {
  text-align: center;
  color: #391E88;
}

.section-header__title {
  font-family: "'Montserrat', sans-serif";
  font-size: 36px;
  font-size: 2.25rem;
  font-weight: bold;
  letter-spacing: 0.05em;
}

.section-header__subtitle {
  font-family: "'Noto Sans JP', sans-serif";
  font-size: 13px;
  font-size: 0.8125rem;
  font-weight: bold;
}
/*# sourceMappingURL=c-section.header.css.map */
