<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>CodeUpsライブコーディング第三章</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="" />
  <!-- css -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/styles.css">
  <!-- JavaScript -->

  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script defer src="./js/script.js"></script>
</head>

<body>
  <header class="l-header p-header js-header">
    <div class="p-header__inner">
      <h1 class="p-header__logo">
        <a href="" class="p-header__logoLink">CodeUps</a>
      </h1>
      <button class="p-header__drawer c-hamburger js-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="p-header__pc-nav pc-nav">
        <ul class="pc-nav-lists">
          <li class="pc-nav-list">
            <a href="">NEWS</a>
          </li>
          <li class="pc-nav-list">
            <a href="">SERVICE</a>
          </li>
          <li class="pc-nav-list">
            <a href="">WORKS</a>
          </li>
          <li class="pc-nav-list">
            <a href="">COMPANY</a>
          </li>
          <li class="pc-nav-list">
            <a href="">RECRUIT</a>
          </li>
          <li class="pc-nav-list">
            <a href="">CONTACT</a>
          </li>
        </ul>
      </nav>
      <nav class="p-header__sp-nav sp-nav js-sp-nav">
        <ul class="sp-nav-lists">
          <li class="sp-nav-list">
            <a href="">NEWS</a>
          </li>
          <li class="sp-nav-list">
            <a href="">SERVICE</a>
          </li>
          <li class="sp-nav-list">
            <a href="">WORKS</a>
          </li>
          <li class="sp-nav-list">
            <a href="">COMPANY</a>
          </li>
          <li class="sp-nav-list">
            <a href="">RECRUIT</a>
          </li>
          <li class="sp-nav-list">
            <a href="">CONTACT</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  
  <section class="l-mv p-mv">
    <div class="p-mv__inner">
      <div class="p-mv__header">
        <h2 class="p-mv__title">WEB DESIGN <br class="u-mobile">SPECIALIST</h2>
        <p class="p-mv__subtitle">お客様の夢を叶える<br class="u-mobile">Webサイトを制作</p>
        <div class="p-mv__btn">
          <a href="" class="c-mv__btn">CONTACT</a>
        </div>
      </div>
      <div class="p-mv__scroll">SCROLL</div>
    </div>
  </section>

  <section class="l-topNews p-news">
    <div class="p-news__inner l-inner">
      <div class="p-news__title c-section-header">
        <h2 class="section-header__title">NEWS</h2>
        <div class="section-header__subtitle">お知らせ</div>
      </div>
      <div class="p-news__items">
        <div class="p-news__item p-news-content">
          <div class="p-news-content__meta">
            <time datetime="2024.2.10" class="p-news-content__date">2030.02.01</time>
            <p class="p-news-content__category">お知らせ</p>
          </div>
          <div class="p-news-content__link">
            <a href="" class="p-news-content__category__text">Webデザインニュースサイト「ウェブマガジン」に取材いただきました</a>
          </div>
        </div>
        <div class="p-news__item p-news-content">
          <div class="p-news-content__meta">
            <time datetime="2024.2.10" class="p-news-content__date">2030.02.01</time>
            <p class="p-news-content__category">お知らせ</p>
          </div>
          <div class="p-news-content__link">
            <a href="" class="p-news-content__category__text">Smoothiesta様のWebサイトを制作いたしました</a>
          </div>
        </div>
        <div class="p-news__item p-news-content">
          <div class="p-news-content__meta">
            <time datetime="2024.2.10" class="p-news-content__date">2030.02.01</time>
            <p class="p-news-content__category">お知らせ</p>
          </div>
          <div class="p-news-content__link">
            <a href="" class="p-news-content__category__text">Webデザイナーを１名募集中です！</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="l-service p-service">
    <div class="p-service__inner l-inner">
      <div class="p-service__title c-section-header">
        <h2 class="section-header__title">SERVICE</h2>
        <div class="section-header__subtitle">事業内容</div>
      </div>
      <div class="p-service__items">
        <div class="p-service__item p-card">
          <div class="p-card__img">
            <img src="./images/common/service1.png" alt="">
          </div>
          <div class="p-card__body">
            <h3 class="p-card__title">Webサイト制作</h3>
            <p class="p-card__text">新規サイトはもちろん、サイトリニューアルやランディングページ制作も行っております。</p>
          </div>
        </div>
        <div class="p-service__item p-card">
          <div class="p-card__img">
            <img src="./images/common/service2.png" alt="">
          </div>
          <div class="p-card__body">
            <h3 class="p-card__title">Webサイト制作</h3>
            <p class="p-card__text">サイトの更新作業や独自のアクセス解析に基づいたサイト改善のご提案が可能です。</p>
          </div>
        </div>
        <div class="p-service__item p-card">
          <div class="p-card__img">
            <img src="./images/common/service3.png" alt="">
          </div>
          <div class="p-card__body">
            <h3 class="p-card__title">アプリ開発</h3>
            <p class="p-card__text">スマートフォンアプリ開発の他、Vue.jsやReactによるWebアプリの開発が可能です。</p>
          </div>
        </div>
      </div>
      <div class="p-service__btn">
        <a href="" class="button">more</a>
      </div>
    </div>
  </section>

  <section class="l-works p-works">
    <div class="p-works__inner l-inner">
      <div class="p-works__content">
        <div class="p-works__images">
          <div class="swiper js-works-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide p-works__img">
                <img src="./images/common/smoothiesta.png" alt="">
              </div>
              <div class="swiper-slide p-works__img">
                <img src="./images/common/service2.png" alt="">
              </div>
              <div class="swiper-slide p-works__img">
                <img src="./images/common/service3.png" alt="">
              </div>
            </div>
          </div>
          <div class="swiper-pagination js-works-pagination"></div>
        </div>
        <div class="p-works__text-body">
          <div class="p-works__title c-section-header">
            <h2 class="section-header__title">WORKS</h2>
            <div class="section-header__subtitle">制作実績</div>
          </div>
          <div class="p-works__text-block">
            <p class="works__text">様々なジャンルのWebサイト制作が可能です。<br>
              ご購入やお申込み数の増加などを実現します！</p>
          </div>
          <div class="p-works__button">
            <a href="" class="button">more</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="l-company p-company">
    <div class="p-company__inner l-inner">
      <span class="p-company__span"></span>
      <div class="p-company__title c-section-header">
        <h2 class="section-header__title">COMPANY</h2>
        <div class="section-header__subtitle">私たちについて</div>
      </div>
      <div class="p-company__contents">
        <h3 class="p-company__subtitle"><span class="p-company__yellow">サイトのゴール =</span><br class="u-mobile">
          <span class="p-company__yellow">夢を叶えること</span>
        </h3>
        <div class="p-company__content">
          <p class="p-company__text">お客様の夢を叶えること。<br>
            それがWebサイトのゴールであり、<br class="u-mobile">
            私たちが目指すことです。<br>
            だからこそちゃんと成果を出すサイトを<br class="u-mobile">
            全力でお作りします。<br>
            お客様の笑顔を見たい。<br>
            夢を実現する手助けをさせてください。</p>
        </div>
        <div class="p-company__button">
          <a href="#" class="button">more</a>
        </div>
      </div>
    </div>
  </section>

  <section class="l-recruit p-recruit">
    <div class="p-recruit__inner l-inner">
      <div class="p-recruit__contents">
        <div class="p-recruit__img">
          <img src="./src/images/common/recruit.png" alt="">
        </div>
        <div class="p-recruit__text-body">
          <div class="p-recruit__title c-section-header">
            <h2 class="section-header__title">RECRUIT</h2>
            <div class="section-header__subtitle">採用情報</div>
          </div>
          <div class="p-recruit__text">私たちと一緒に働きませんか？</div>
          <div class="p-recruit__button">
            <a href="" class="button">more</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="l-contact p-contact">
    <div class="p-contact__inner l-inner">
      <div class="p-contact__title c-section-header">
        <h2 class="section-header__title">contact</h2>
        <div class="section-header__subtitle">お問い合わせ</div>
      </div>
      <div class="p-contact__contents">
        <div class="p-contact__text-block">
          <div class="p-contact__text">Webサイトの制作のご依頼やお見積りなど、<br class="u-mobile">
            お気軽にご相談ください。</div>
        </div>
        <div class="p-contact__button">
          <a href="" class="button">more</a>
        </div>
      </div>
    </div>
  </section>


  <!-- <a href="" class="button">more</a>
  <div class="c-section-header">
    <h2 class="section-header__title">service</h2>
    <div class="section-header__subtitle">事業内容</div> -->
  </div>

  <footer class="l-footer p-footer">
    <div class="p-footer__inner">
      <nav class="p-footer__nav p-footer-nav">
        <ul class="p-footer-nav__lists">
          <li class="p-footer-nav__list u-mobile"><a href="">home</a></li>
          <li class="p-footer-nav__list"><a href="">news</a></li>
          <li class="p-footer-nav__list"><a href="">service</a></li>
          <li class="p-footer-nav__list"><a href="">works</a></li>
          <li class="p-footer-nav__list"><a href="">company</a></li>
          <li class="p-footer-nav__list"><a href="">recruit</a></li>
          <li class="p-footer-nav__list"><a href="">contact</a></li>
        </ul>
      </nav>
      <div class="p-footer__copyright">
        <small>&copy; PON DESIGN</small>
      </div>
    </div>
  </footer>
</body>

</html>