<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>CodeUpsライブコーディング第三章</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="" />
  <!-- css -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/styles.css">
  <!-- JavaScript -->

  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script defer src="./js/script.js"></script>
</head>

<body>
  <header class="l-header p-header">
    <div class="p-header__inner">
      <div class="p-header__logo">
        <a href="" class="p-header__logoLink">CodeUps</a>
      </div>
      <button class="p-header__drawer c-hamburger js-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="p-header__pc-nav pc-nav">
        <ul class="pc-nav-lists">
          <li class="pc-nav-list">
            <a href="">NEWS</a>
          </li>
          <li class="pc-nav-list">
            <a href="">SERVICE</a>
          </li>
          <li class="pc-nav-list">
            <a href="">WORKS</a>
          </li>
          <li class="pc-nav-list">
            <a href="">COMPANY</a>
          </li>
          <li class="pc-nav-list">
            <a href="">RECRUIT</a>
          </li>
          <li class="pc-nav-list">
            <a href="">CONTACT</a>
          </li>
        </ul>
      </nav>
      <nav class="p-header__sp-nav sp-nav js-sp-nav">
        <ul class="sp-nav-lists">
          <li class="sp-nav-list">
            <a href="">NEWS</a>
          </li>
          <li class="sp-nav-list">
            <a href="">SERVICE</a>
          </li>
          <li class="sp-nav-list">
            <a href="">WORKS</a>
          </li>
          <li class="sp-nav-list">
            <a href="">COMPANY</a>
          </li>
          <li class="sp-nav-list">
            <a href="">RECRUIT</a>
          </li>
          <li class="sp-nav-list">
            <a href="">CONTACT</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- 仮想ページのメインヴュー -->
  <div class="p-sub-mv">
    <div class="p-sub-mv__title">
      <div class="c-section-header c-section-header__white">
        <h1 class="section-header__title">COMPANY</h1>
        <div class="section-header__subtitle">私たちについて</div>
      </div>
    </div>
  </div>

  <!-- パンくず -->
  <div class="c-breadcrumb">
    <div class="l-inner">
      <div>HOME > COMPANY</div>
    </div>
  </div>

  <section class="p-page-recruit">
    <div class="p-page-recruit__inner l-inner">
      <div class="p-page-recruit__title">
        <div class="p-page-recruit__main">
          Enjoy <br class="u-mobile">
          Creation for <br class="u-mobile">
          Client <br class="u-mobile">
        </div>
        <div class="p-page-recruit__sub">楽しむ心が良いモノを生む</div>
        <p class="p-page-recruit__text">
          心を弾ましながら <br>
          夢いっぱいのサイトを作ろう！ <br>
          お客様も自分もみんなが幸せになれるように
        </p>
      </div>
      <div class="p-page-recruit__image">
        <picture>
          <source media="(min-width: 768px)" srcset="images/common/recruit_1-pc.png">
          <img src="images/common/recruit_1.png" alt="女性の写真">
        </picture>
      </div>
      <div class="p-page-recruit__recruit">
        <div class="p-page-recruit__title c-section-header">
          <h2 class="section-header__subpage">募集中の職種</h2>
        </div>
        <div class="p-page-recruit__items">
          <!-- ループ -->
          <div class="p-page-recruit__item">
            <h3 class="p-page-recruit__job-title">Webデザイナー</h3>
            <dl class="p-page-recruit__items p-common-items">
              <div class="p-company-item">
                <dt>社名</dt>
                <dd>株式会社PON DESIGN</dd>
              </div>
              <div class="p-company-item">
                <dt>設立</dt>
                <dd>2020.01.10</dd>
              </div>
              <div class="p-company-item">
                <dt>代表取締役</dt>
                <dd>猫山ポン太郎</dd>
              </div>
              <div class="p-company-item">
                <dt>資本金</dt>
                <dd>1,000,000円</dd>
              </div>
              <div class="p-company-item">
                <dt>所在地</dt>
                <dd>〒555-5555 東京都千代田区 ポンビルディング 606</dd>
              </div>
            </dl>
            <div class="p-page-recruit__apply">
              <a href="" class="button">応募する</a>
              <p>求人サイトへ遷移します</p>
            </div>
          </div>
        </div>
        <div class="p-page-recruit__movies">
          <div class="p-page-recruit__title c-section-header">
            <h2 class="section-header__subpage">社内ムービー</h2>
          </div>
          <div class="p-page-recruit__movie">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Kvn3S-R8yH4?si=s6O_8uQ84jwkJInr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="l-contact l-contact--mt0 p-contact">
    <div class="p-contact__inner l-inner">
      <div class="p-contact__title c-section-header">
        <h2 class="section-header__title">contact</h2>
        <div class="section-header__subtitle">お問い合わせ</div>
      </div>
      <div class="p-contact__contents">
        <div class="p-contact__text-block">
          <div class="p-contact__text">Webサイトの制作のご依頼やお見積りなど、<br class="u-mobile">
            お気軽にご相談ください。</div>
        </div>
        <div class="p-contact__button">
          <a href="" class="button">more</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="l-footer p-footer">
    <div class="p-footer__inner">
      <nav class="p-footer__nav p-footer-nav">
        <ul class="p-footer-nav__lists">
          <li class="p-footer-nav__list u-mobile"><a href="">home</a></li>
          <li class="p-footer-nav__list"><a href="">news</a></li>
          <li class="p-footer-nav__list"><a href="">service</a></li>
          <li class="p-footer-nav__list"><a href="">works</a></li>
          <li class="p-footer-nav__list"><a href="">company</a></li>
          <li class="p-footer-nav__list"><a href="">recruit</a></li>
          <li class="p-footer-nav__list"><a href="">contact</a></li>
        </ul>
      </nav>
      <div class="p-footer__copyright">
        <small>&copy; PON DESIGN</small>
      </div>
    </div>
  </footer>
</body>

</html>