<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>CodeUpsライブコーディング第三章</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="" />
  <!-- css -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/styles.css">
  <!-- JavaScript -->

  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script defer src="./js/script.js"></script>
</head>

<body>
  <header class="l-header p-header">
    <div class="p-header__inner">
      <div class="p-header__logo">
        <a href="" class="p-header__logoLink">CodeUps</a>
      </div>
      <button class="p-header__drawer c-hamburger js-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="p-header__pc-nav pc-nav">
        <ul class="pc-nav-lists">
          <li class="pc-nav-list">
            <a href="">NEWS</a>
          </li>
          <li class="pc-nav-list">
            <a href="">SERVICE</a>
          </li>
          <li class="pc-nav-list">
            <a href="">WORKS</a>
          </li>
          <li class="pc-nav-list">
            <a href="">COMPANY</a>
          </li>
          <li class="pc-nav-list">
            <a href="">RECRUIT</a>
          </li>
          <li class="pc-nav-list">
            <a href="">CONTACT</a>
          </li>
        </ul>
      </nav>
      <nav class="p-header__sp-nav sp-nav js-sp-nav">
        <ul class="sp-nav-lists">
          <li class="sp-nav-list">
            <a href="">NEWS</a>
          </li>
          <li class="sp-nav-list">
            <a href="">SERVICE</a>
          </li>
          <li class="sp-nav-list">
            <a href="">WORKS</a>
          </li>
          <li class="sp-nav-list">
            <a href="">COMPANY</a>
          </li>
          <li class="sp-nav-list">
            <a href="">RECRUIT</a>
          </li>
          <li class="sp-nav-list">
            <a href="">CONTACT</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- 仮想ページのメインヴュー -->
  <div class="p-sub-mv">
    <div class="p-sub-mv__title">
      <div class="c-section-header c-section-header__white">
        <h1 class="section-header__title">COMPANY</h1>
        <div class="section-header__subtitle">私たちについて</div>
      </div>
    </div>
  </div>

  <!-- パンくず -->
  <div class="c-breadcrumb">
    <div class="l-inner">
      <div>HOME > COMPANY</div>
    </div>
  </div>

  <section class="p-company p-company--subtitle">
    <div class="p-company__inner l-inner">
      <span class="p-company__span"></span>
      <div class="p-company__title c-section-header">
        <h2 class="section-header__subpage">メッセージ</h2>
      </div>
      <div class="p-company__contents">
        <h3 class="p-company__subtitle"><span class="p-company__yellow">サイトのゴール =</span><br class="u-mobile">
          <span class="p-company__yellow">夢を叶えること</span>
        </h3>
        <div class="p-company__content">
          <p class="p-company__text">お客様の夢を叶えること。<br>
            それがWebサイトのゴールであり、<br class="u-mobile">
            私たちが目指すことです。<br>
            だからこそちゃんと成果を出すサイトを<br class="u-mobile">
            全力でお作りします。<br>
            お客様の笑顔を見たい。<br>
            夢を実現する手助けをさせてください。</p>
        </div>
      </div>
      <div class="p-company__message">
        <div class="p-company__message-image">
          <img src="./src/images/common/message.jpg" alt="">
        </div>
        <div class="p-company__message-text">
          <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
          </p>
          <p>
            テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
          </p>
          <p>代表取締役社長 猫山ポン太郎</p>

        </div>
      </div>
    </div>
  </section>

  <section class="l-company-info p-company-info">
    <div class="p-company-info__inner l-inner">
      <div class="p-company-info__title c-section-header">
          <h2 class="section-header__subpage">会社概要</h2>
      </div>
      <dl class="p-company-info-items p-common-items">
        <div class="p-company-info-item">
          <dt>社名</dt>
          <dd>株式会社PON DESIGN</dd>
        </div>
        <div class="p-company-item">
          <dt>設立</dt>
          <dd>2020.01.10</dd>
        </div>
        <div class="p-company-item">
          <dt>代表取締役</dt>
          <dd>猫山ポン太郎</dd>
        </div>
        <div class="p-company-item">
          <dt>資本金</dt>
          <dd>1,000,000円</dd>
        </div>
        <div class="p-company-item">
          <dt>所在地</dt>
          <dd>〒555-5555 東京都千代田区 ポンビルディング 606</dd>
        </div>
      </dl>
      <div class="p-company-info__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.8280306852193!2d139.76455524067734!3d35.681236172701325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bfbd89f700b%3A0x277c49ba34ed38!2z5p2x5Lqs6aeF!5e0!3m2!1sja!2sjp!4v1709018427910!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="p-company-info__link">
        <a href="https://www.google.com/maps/place/%E3%80%92171-0022+%E6%9D%B1%E4%BA%AC%E9%83%BD%E8%B1%8A%E5%B3%B6%E5%8C%BA%E5%8D%97%E6%B1%A0%E8%A2%8B%EF%BC%91%E4%B8%81%E7%9B%AE+%E6%B1%A0%E8%A2%8B%E9%A7%85/@35.7282046,139.713536,16z/data=!4m6!3m5!1s0x60188d5d4043e0dd:0x213775d25d2b034d!8m2!3d35.7295028!4d139.7109001!16zL20vMDIya3Ziç" target="_blank">Google mapで見る</a>
      </div>

    </div>
  </section>

  <section class="l-contact p-contact">
    <div class="p-contact__inner l-inner">
      <div class="p-contact__title c-section-header">
        <h2 class="section-header__title">contact</h2>
        <div class="section-header__subtitle">お問い合わせ</div>
      </div>
      <div class="p-contact__contents">
        <div class="p-contact__text-block">
          <div class="p-contact__text">Webサイトの制作のご依頼やお見積りなど、<br class="u-mobile">
            お気軽にご相談ください。</div>
        </div>
        <div class="p-contact__button">
          <a href="" class="button">more</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="l-footer p-footer">
    <div class="p-footer__inner">
      <nav class="p-footer__nav p-footer-nav">
        <ul class="p-footer-nav__lists">
          <li class="p-footer-nav__list u-mobile"><a href="">home</a></li>
          <li class="p-footer-nav__list"><a href="">news</a></li>
          <li class="p-footer-nav__list"><a href="">service</a></li>
          <li class="p-footer-nav__list"><a href="">works</a></li>
          <li class="p-footer-nav__list"><a href="">company</a></li>
          <li class="p-footer-nav__list"><a href="">recruit</a></li>
          <li class="p-footer-nav__list"><a href="">contact</a></li>
        </ul>
      </nav>
      <div class="p-footer__copyright">
        <small>&copy; PON DESIGN</small>
      </div>
    </div>
  </footer>
</body>

</html>