<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>CodeUpsライブコーディング第三章</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="" />
  <!-- css -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/styles.css">
  <!-- JavaScript -->

  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script defer src="./js/script.js"></script>
</head>

<body>
  <header class="l-header p-header">
    <div class="p-header__inner">
      <div class="p-header__logo">
        <a href="" class="p-header__logoLink">CodeUps</a>
      </div>
      <button class="p-header__drawer c-hamburger js-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="p-header__pc-nav pc-nav">
        <ul class="pc-nav-lists">
          <li class="pc-nav-list">
            <a href="">NEWS</a>
          </li>
          <li class="pc-nav-list">
            <a href="">SERVICE</a>
          </li>
          <li class="pc-nav-list">
            <a href="">WORKS</a>
          </li>
          <li class="pc-nav-list">
            <a href="">COMPANY</a>
          </li>
          <li class="pc-nav-list">
            <a href="">RECRUIT</a>
          </li>
          <li class="pc-nav-list">
            <a href="">CONTACT</a>
          </li>
        </ul>
      </nav>
      <nav class="p-header__sp-nav sp-nav js-sp-nav">
        <ul class="sp-nav-lists">
          <li class="sp-nav-list">
            <a href="">NEWS</a>
          </li>
          <li class="sp-nav-list">
            <a href="">SERVICE</a>
          </li>
          <li class="sp-nav-list">
            <a href="">WORKS</a>
          </li>
          <li class="sp-nav-list">
            <a href="">COMPANY</a>
          </li>
          <li class="sp-nav-list">
            <a href="">RECRUIT</a>
          </li>
          <li class="sp-nav-list">
            <a href="">CONTACT</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- 仮想ページのメインヴュー -->
  <div class="p-sub-mv">
    <div class="p-sub-mv__title">
      <div class="c-section-header c-section-header__white">
        <h1 class="section-header__title">SERVICE</h1>
        <div class="section-header__subtitle">事業内容</div>
      </div>
    </div>
  </div>

  <!-- パンくず -->
  <div class="c-breadcrumb">
    <div class="l-inner">
      <div>HOME > SERVICE</div>
    </div>
  </div>

  <section class="l-page-service p-page-service">
    <div class="p-page-service__inner l-inner">
      <div class="p-page-service__items">
        <!-- ループ -->
        <div class="p-page-service__item">
          <div class="p-page-service__image">
            <img src="/src/images/common/service1.png" alt="">
          </div>
          <div class="p-page-service__text-block">
            <h2 class="p-page-service__title">Webサイト制作</h2>
            <p class="p-page-service__text">新規サイトはもちろん、サイトリニューアルやランディングページ制作も承っております。<br>
              サイトのゴールはお客様の夢や目的を実現することです。そのためにまずはしっかりとお話をうかがい、サイトに必要な要素を洗い出します。その後、ワイヤーフレーム（サイトのレイアウト）の作成、デザインの制作、コーディングと進みます。制作の過程でお客様とのお打ち合わせを数回実施させていただき、ご要望とご意見を反映しながらサイトを制作していきます。</p>
          </div>
        </div>
        <div class="p-page-service__item">
          <div class="p-page-service__image">
            <img src="/src/images/common/service2.png" alt="">
          </div>
          <div class="p-page-service__text-block">
            <h2 class="p-page-service__title">Webサイト運用</h2>
            <p class="p-page-service__text">サイトの更新作業や独自のアクセス解析に基づいたサイト改善のご提案が可能です。<br>
              日々の面倒な更新作業は私たちにおまかせください。テキストの修正やリンクの張り替えなどの簡単な作業から、特集ページやバナーのデザインまで可能です。<br>
              また、アクセス解析によるサイト改善も承っております。ご購入やお申込数などにお悩みでしたらぜひご相談ください。サイトの課題を発見し、改善案のご提案から実装までワンストップで対応いたします。</p>
          </div>
        </div>
        <div class="p-page-service__item">
          <div class="p-page-service__image">
            <img src="/src/images/common/service3.png" alt="">
          </div>
          <div class="p-page-service__text-block">
            <h2 class="p-page-service__title">アプリ開発</h2>
            <p class="p-page-service__text">スマートフォンアプリ開発の他、Vue.jsやReactによるWebアプリの開発が可能です。開発力のみならず、充実したユーザー体験をもたらすためのUXデザインにも自信があります。作って終わり、ではなくユーザーに愛されるUI（ユーザーインターフェース）を実現し、アプリ開発によるお客様の事業の目的を達成する推進力となることを目指します。</p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="l-contact l-contact--mt0 p-contact">
    <div class="p-contact__inner l-inner">
      <div class="p-contact__title c-section-header">
        <h2 class="section-header__title">contact</h2>
        <div class="section-header__subtitle">お問い合わせ</div>
      </div>
      <div class="p-contact__contents">
        <div class="p-contact__text-block">
          <div class="p-contact__text">Webサイトの制作のご依頼やお見積りなど、<br class="u-mobile">
            お気軽にご相談ください。</div>
        </div>
        <div class="p-contact__button">
          <a href="" class="button">more</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="l-footer p-footer">
    <div class="p-footer__inner">
      <nav class="p-footer__nav p-footer-nav">
        <ul class="p-footer-nav__lists">
          <li class="p-footer-nav__list u-mobile"><a href="">home</a></li>
          <li class="p-footer-nav__list"><a href="">news</a></li>
          <li class="p-footer-nav__list"><a href="">service</a></li>
          <li class="p-footer-nav__list"><a href="">works</a></li>
          <li class="p-footer-nav__list"><a href="">company</a></li>
          <li class="p-footer-nav__list"><a href="">recruit</a></li>
          <li class="p-footer-nav__list"><a href="">contact</a></li>
        </ul>
      </nav>
      <div class="p-footer__copyright">
        <small>&copy; PON DESIGN</small>
      </div>
    </div>
  </footer>
</body>

</html>