<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>CodeUpsライブコーディング第三章</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="" />
  <!-- css -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/styles.css">
  <!-- JavaScript -->

  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script defer src="./js/script.js"></script>
</head>

<body>
  <header class="l-header p-header">
    <div class="p-header__inner">
      <div class="p-header__logo">
        <a href="" class="p-header__logoLink">CodeUps</a>
      </div>
      <button class="p-header__drawer c-hamburger js-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="p-header__pc-nav pc-nav">
        <ul class="pc-nav-lists">
          <li class="pc-nav-list">
            <a href="">NEWS</a>
          </li>
          <li class="pc-nav-list">
            <a href="">SERVICE</a>
          </li>
          <li class="pc-nav-list">
            <a href="">WORKS</a>
          </li>
          <li class="pc-nav-list">
            <a href="">COMPANY</a>
          </li>
          <li class="pc-nav-list">
            <a href="">RECRUIT</a>
          </li>
          <li class="pc-nav-list">
            <a href="">CONTACT</a>
          </li>
        </ul>
      </nav>
      <nav class="p-header__sp-nav sp-nav js-sp-nav">
        <ul class="sp-nav-lists">
          <li class="sp-nav-list">
            <a href="">NEWS</a>
          </li>
          <li class="sp-nav-list">
            <a href="">SERVICE</a>
          </li>
          <li class="sp-nav-list">
            <a href="">WORKS</a>
          </li>
          <li class="sp-nav-list">
            <a href="">COMPANY</a>
          </li>
          <li class="sp-nav-list">
            <a href="">RECRUIT</a>
          </li>
          <li class="sp-nav-list">
            <a href="">CONTACT</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- 仮想ページのメインヴュー -->
  <div class="p-sub-mv">
    <div class="p-sub-mv__title">
      <div class="c-section-header c-section-header__white">
        <h1 class="section-header__title">NEWS</h1>
        <div class="section-header__subtitle">お知らせ</div>
      </div>
    </div>
  </div>

  <!-- パンくず -->
  <div class="c-breadcrumb">
    <div class="l-inner">
      <div>HOME > NEWS Webデザインニュースサイト「ウェブマガジン」に取材いただきました</div>
    </div>
  </div>

  <section class="l-single-body p-single-body">
    <div class="p-single-body__inner l-inner">
      <div class="p-single-body__title">
        <h1>Webデザインニュースサイト「ウェブマガジン」に取材いただきました</h1>
      </div>
      <div class="p-single-body__meta">
        <div class="p-news-content">
          <div class="p-news-content__meta">
            <time datetime="2024.2.10" class="p-news-content__date">2030.02.01</time>
            <p class="p-news-content__category">お知らせ</p>
          </div>
        </div>
      </div>
      <div class="p-single-body__img">
        <img src="./src/images/common/single.jpg" alt="">
      </div>
      <div class="p-single-body__content">
        <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
        <h2>大見出し(大見出し2)</h2>
        <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
        <h3>小見出し(小見出し3)</h3>
        <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
        <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
      </div>


      <!-- <div class="l-single-info p-single-info">
      <div class="p-single-info__inner l-inner">
        <div class="p-single-info__lists">
          <div class="p-single-info__list">
            <a href="">Web Conference様のサイトを制作いたしました</a>
          </div>
          <div class="p-single-info__list">
            <a href="">プライバシーマーク取得のお知らせ</a>
          </div>
        </div>
        <div class="p-single__link">
          <a href="">NEWS一覧</a>
        </div>
      </div>
      </div> -->

      <div class="c-page-link">
        <div class="c-page-link__inner">
          <div class="c-page-link__flex">
            <div class="c-page-link__prev">
              <a href="">前の記事</a>
            </div>
            <div class="c-page-link__next">
              <a href="">次の記事</a>
            </div>
          </div>
          <div class="c-page-link__archive">
            <a href="">NEWS一覧</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="l-contact p-contact">
    <div class="p-contact__inner l-inner">
      <div class="p-contact__title c-section-header">
        <h2 class="section-header__title">contact</h2>
        <div class="section-header__subtitle">お問い合わせ</div>
      </div>
      <div class="p-contact__contents">
        <div class="p-contact__text-block">
          <div class="p-contact__text">Webサイトの制作のご依頼やお見積りなど、<br class="u-mobile">
            お気軽にご相談ください。</div>
        </div>
        <div class="p-contact__button">
          <a href="" class="button">more</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="l-footer p-footer">
    <div class="p-footer__inner">
      <nav class="p-footer__nav p-footer-nav">
        <ul class="p-footer-nav__lists">
          <li class="p-footer-nav__list u-mobile"><a href="">home</a></li>
          <li class="p-footer-nav__list"><a href="">news</a></li>
          <li class="p-footer-nav__list"><a href="">service</a></li>
          <li class="p-footer-nav__list"><a href="">works</a></li>
          <li class="p-footer-nav__list"><a href="">company</a></li>
          <li class="p-footer-nav__list"><a href="">recruit</a></li>
          <li class="p-footer-nav__list"><a href="">contact</a></li>
        </ul>
      </nav>
      <div class="p-footer__copyright">
        <small>&copy; PON DESIGN</small>
      </div>
    </div>
  </footer>
</body>

</html>