body {
  font-family: "'Noto Sans JP', sans-serif";
}

.u-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .u-desktop {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .u-mobile {
    display: none;
  }
}

.p-page-contact__content {
  background-color: #F7F7F7;
  padding: 30px;
  padding: 1.875rem;
  margin-top: 30px;
  margin-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .p-page-contact__content {
    padding: 5.625rem;
    margin-top: 2.5rem;
  }
}

.p-page-contact__text {
  text-align: center;
  font-size: 16px;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.05em;
}
/*# sourceMappingURL=p-page-contact.css.map */
